<FrameLayout android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/Artwork"
        android:src="@drawable/artist_o" />
    <View
        android:id="@+id/backgroundOverlay"
        android:background="#FFA700"
        android:layout_width="match_parent"
        android:alpha="0.6"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:fontFamily="@font/googlesans"
        android:textColor="@color/white"
        android:text="Mood Playlist"
        android:layout_gravity="center" />
</FrameLayout>