<com.denzcoskun.imageslider.ImageSlider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    app:iss_auto_cycle="true"
    app:iss_delay="0"
    app:iss_period="2000" />